

rna_to_prot = {
   "UUU" : "F",
    "CUU" : "L",
    "AUU" : "I",      
   "GUU" : "V",
"UUC" : "F",      "CUC" :"L",      "AUC": "I" ,     "GUC" :"V",
"UUA" : "L" ,     "CUA" :"L" ,     "AUA" :"I" ,     "GUA" :"V",
"UUG" : "L"  ,    "CUG" :"L" ,     "AUG": "M" ,     "GUG" :"V",
"UCU" : "S"   ,   "CCU" :"P"  ,    "ACU": "T" ,     "GCU" :"A",
"UCC" : "S"  ,    "CCC" :"P"  ,    "ACC": "T" ,     "GCC" :"A",
"UCA" : "S"   ,   "CCA" :"P"  ,    "ACA": "T" ,     "GCA" :"A",
"UCG" : "S",      "CCG" :"P"  ,    "ACG": "T" ,     "GCG" :"A",
"UAU" : "Y" ,     "CAU" :"H"  ,    "AAU": "N" ,     "GAU" :"D",
"UAC" : "Y"  ,    "CAC" :"H"  ,    "AAC": "N" ,     "GAC" :"D",
"UAA" : "\n",   "CAA" :"Q"  ,    "AAA": "K" ,     "GAA" :"E",
"UAG" : "\n" ,  "CAG" :"Q"  ,    "AAG": "K" ,     "GAG" :"E",
"UGU" : "C"     , "CGU" :"R"  ,    "AGU": "S" ,     "GGU" :"G",
"UGC" : "C"   ,   "CGC" :"R"  ,    "AGC": "S" ,     "GGC" :"G",
"UGA" : "\n" ,  "CGA" :"R"  ,    "AGA": "R" ,     "GGA" :"G",
"UGG" : "W"     , "CGG" :"R"  ,    "AGG": "R" ,     "GGG" :"G"

}
f = open("/home/alessia/Downloads/rosalind_dna.txt","r")
emptlst = []
content = f.read()
ls = content.split('>')
while("" in ls):
    ls.remove("")
str_lst = []
for sub in ls:
    str_lst.append(sub.replace("\n",""))
ls_strings = []
for x in str_lst:
    totake = x[11:]
    lentotake = len(totake)
    ls_strings.append(totake)

main_string = ls_strings[0]
introns = ls_strings[1:]
for intron in introns:
    main_string = main_string.replace(intron,"")
#turn DNA to RNA
finstr = ''
main_string = main_string.replace('T','U')
main_string = [main_string[i:i+3] for i in range(0,len(main_string),3)]
for i in main_string:
    finstr += rna_to_prot[i]
print(finstr)
